{
    "name": "codecop/CodingDojo-PHP",
    "description": "WordWrap Kata",
    "license": "BSD",
    "authors": [
        {
            "name": "Team 22."
        }
    ],
    "autoload": {
        "psr-4": {
            "LAOLA1\\": "src\/LAOLA1\/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    }
}
